<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appback"
    android:orientation="vertical">

    <Button
        android:id="@+id/intructBtn"
        android:layout_width="259dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:background="#2196F3"
        android:text="@string/instructions"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/mainMenu"
        app:layout_constraintTop_toBottomOf="@+id/mainMenu" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="257dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:background="#2196F3"
        android:textColor="#fff"
        android:text="@string/game"
        app:layout_constraintStart_toStartOf="@+id/intructBtn"
        app:layout_constraintTop_toBottomOf="@+id/intructBtn" />

    <TextView
        android:id="@+id/mainMenu"
        android:layout_width="258dp"
        android:layout_height="55dp"
        android:layout_marginTop="150dp"
        android:text="@string/main_menu"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>